.{
    .name = .selkie,
    .version = "0.1.0",
    .fingerprint = 0xd1330fb2ceedfa65,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#57a8a21b486af47d62cb8ce39a0c7902019a86d2",
            .hash = "raylib_zig-5.6.0-dev-KE8RELUtBQD9ynf9BONdwukHlR4Ib8k_hZZUkqUPO7uJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "assets",
        "deps",
    },
}
