Package: selkie
Version: 0.1.3
Architecture: arm64
Installed-Size: 4548
Depends: libc6, libx11-6, libglx0, libxcursor1, libxext6, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libegl1, libwayland-client0, libxkbcommon0
Recommends: zenity
Maintainer: aaddrick <aaddrick@users.noreply.github.com>
Homepage: https://github.com/aaddrick/selkie
Priority: optional
Section: text
Filename: pool/main/s/selkie/selkie_0.1.3_arm64.deb
Size: 1804606
SHA256: 98c1e87692c45a25306d21af13f342af833ba49af72f76c578dd530f1f92b6c5
SHA1: 40443ed654f89d1a97cd98d6c1105e2e5cf31d9a
MD5sum: 178cba25543a5e82760c5e905770b886
Description: Markdown viewer with GFM support and Mermaid chart rendering
 Selkie is a Zig-based GUI markdown viewer with GitHub Flavored Markdown
 support, native Mermaid chart rendering, and theming.

