Package: selkie
Version: 0.1.0
Architecture: arm64
Installed-Size: 4492
Depends: libc6, libx11-6, libglx0, libxcursor1, libxext6, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libegl1, libwayland-client0, libxkbcommon0
Recommends: zenity
Maintainer: aaddrick <aaddrick@users.noreply.github.com>
Homepage: https://github.com/aaddrick/selkie
Priority: optional
Section: text
Filename: pool/main/s/selkie/selkie_0.1.0_arm64.deb
Size: 1789442
SHA256: c02f290d63817b063c1c05f2e2818183935e15b6c4ccb5c121c5109aa565ed81
SHA1: 3ec610f00390614bba99fadb10c4d396da807696
MD5sum: 900ad732dd073a779b2839662a52359e
Description: Markdown viewer with GFM support and Mermaid chart rendering
 Selkie is a Zig-based GUI markdown viewer with GitHub Flavored Markdown
 support, native Mermaid chart rendering, and theming.

